REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_DATASET_UPLOAD_ENDPOINT=$API_URL/v1/dataset/
REACT_APP_SELECT_SCHEMA_ENDPOINT = $API_URL/v0/select/
REACT_APP_TASK_NAME_ENDPOINT=$API_URL/v0/dataset/task_name/
REACT_APP_GET_CHILDREN_ENDPOINT = $API_URL/v0/getChildren/
REACT_APP_SELECT_MODEL_ENDPOINT = $API_URL/v0/selectModel/
REACT_APP_SELECTED_PARAMETERS_ENDPOINT = $API_URL/v0/selectedParameters/
REACT_APP_EXPERIMENT_RUN_ENDPOINT = $API_URL/v0/experiment/run/
REACT_APP_EXPERIMENT_RESULTS_ENDPOINT = $API_URL/v0/experiment/results/
REACT_APP_PLAY_ENDPOINT = $API_URL/v0/play/